=== BigQuery Raquet Benchmark ===
Timestamp: 20260128_154019
Project: cartobq.raquet.tci
Dataset: TCI.parquet (Sentinel-2 True Color, 261 MB)
Coverage: 30.9-36.6°E, 13.9-19.3°N
Test point: (33.5, 16.5)

--- Checking Table ---
Table cartobq:raquet.tci

   Last modified          Schema          Total Rows   Total Bytes   Expiration   Time Partitioning   Clustered Fields   Total Logical Bytes   Total Physical Bytes   Labels  
 ----------------- --------------------- ------------ ------------- ------------ ------------------- ------------------ --------------------- ---------------------- -------- 
  28 Jan 15:37:36   |- block: integer     3226         267913615                                                         267913615             273716611                      
                    |- metadata: string                                                                                                                                       
                    |- band_1: bytes                                                                                                                                          
                    |- band_2: bytes                                                                                                                                          
                    |- band_3: bytes                                                                                                                                          


=== Q1: Point Query (ST_RASTERVALUE) ===
Query: Get RGB values at (33.5, 16.5)
Waiting on bqjob_r1810a212be36d46f_0000019c050c5b93_1 ... (0s) Current status: RUNNING                                                                                      Waiting on bqjob_r1810a212be36d46f_0000019c050c5b93_1 ... (1s) Current status: RUNNING                                                                                      Waiting on bqjob_r1810a212be36d46f_0000019c050c5b93_1 ... (2s) Current status: RUNNING                                                                                      Waiting on bqjob_r1810a212be36d46f_0000019c050c5b93_1 ... (3s) Current status: RUNNING                                                                                      Waiting on bqjob_r1810a212be36d46f_0000019c050c5b93_1 ... (4s) Current status: RUNNING                                                                                      Waiting on bqjob_r1810a212be36d46f_0000019c050c5b93_1 ... (4s) Current status: DONE   
+-------+-------+-------+
|  red  | green | blue  |
+-------+-------+-------+
| 255.0 | 220.0 | 136.0 |
+-------+-------+-------+

real	0m9.250s
user	0m1.000s
sys	0m0.246s

=== Q2: Single Tile Statistics ===
Query: Compute statistics for first tile
+---------------------+-------------------------------------------------------------------------------------------------------------------------+
|        block        |                                                          stats                                                          |
+---------------------+-------------------------------------------------------------------------------------------------------------------------+
| 5221556531052412927 | {"count":"3657","sum":"901275.0","mean":"246.45200984413452","min":"106.0","max":"255.0","stddev":"19.986020734736545"} |
+---------------------+-------------------------------------------------------------------------------------------------------------------------+

real	0m2.500s
user	0m0.983s
sys	0m0.247s

=== Q3: Region Statistics (small area) ===
Query: Aggregate stats over 0.5x0.5 degree polygon
Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (0s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (1s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (2s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (3s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (4s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (6s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (7s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (8s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (9s) Current status: RUNNING                                                                                      Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (10s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (11s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (12s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (13s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (14s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (15s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (17s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (18s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (19s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (20s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (21s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (22s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (23s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (24s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (25s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (26s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (27s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (28s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (29s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (30s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (31s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (32s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (33s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (34s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (35s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (36s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (37s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (38s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (39s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (40s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (41s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (42s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (43s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (44s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (45s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (46s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (47s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (48s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (49s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (51s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (52s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (53s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (54s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (55s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (56s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (57s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (58s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (59s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (60s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (61s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (62s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (63s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (64s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (65s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (66s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (67s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (68s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (69s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (70s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (71s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (72s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (73s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (74s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (75s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (76s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (77s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (78s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (79s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (80s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (81s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (82s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (83s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (84s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (85s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (86s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (87s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (88s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (89s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (90s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (91s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (92s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (93s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (94s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (95s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (96s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (97s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (98s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (99s) Current status: RUNNING                                                                                       Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (100s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (101s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (102s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (103s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (104s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (105s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (106s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (107s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (108s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (109s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (110s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (111s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (112s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (113s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (114s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (115s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (116s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (117s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (118s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (119s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (120s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (121s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (122s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (123s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (124s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (125s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (126s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (127s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (128s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (129s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (130s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (131s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (132s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (133s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (134s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (135s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (136s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (138s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (139s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (140s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (141s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (142s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (143s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (144s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (145s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (146s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (147s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (148s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (149s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (150s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (151s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (152s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (153s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (154s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (155s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (156s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (157s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (158s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (159s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (160s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (161s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (162s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (163s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (164s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (165s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (166s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (167s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (168s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (169s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (170s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (171s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (172s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (173s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (174s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (175s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (176s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (177s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (178s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (179s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (180s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (181s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (182s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (183s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (184s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (185s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (186s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (187s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (188s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (189s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (190s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (191s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (192s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (193s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (194s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (195s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (196s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (197s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (198s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (199s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (200s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (201s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (202s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (203s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (204s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (205s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (206s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (207s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (208s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (209s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (210s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (211s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (212s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (213s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (214s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (215s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (216s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (217s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (218s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (219s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (220s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (221s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (222s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (223s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (224s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (225s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (226s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (228s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (229s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (230s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (231s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (232s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (233s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (234s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (235s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (236s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (237s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (238s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (239s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (240s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (241s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (242s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (243s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (244s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (245s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (246s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (247s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (248s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (249s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (250s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (251s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (252s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (253s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (254s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (255s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (256s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (257s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (258s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (259s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (260s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (261s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (262s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (263s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (264s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (265s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (266s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (267s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (268s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (269s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (270s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (271s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (272s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (273s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (274s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (275s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (276s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (277s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (278s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (279s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (280s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (281s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (282s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (283s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (284s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (285s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (286s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (287s) Current status: RUNNING                                                                                        Waiting on bqjob_r6c0f1f7a70b60bce_0000019c050c8979_1 ... (287s) Current status: DONE   
+------------+--------------+----------+
| tile_count | total_pixels | avg_mean |
+------------+--------------+----------+
|          0 |         NULL |     NULL |
+------------+--------------+----------+

real	4m53.381s
user	0m1.093s
sys	0m0.256s

=== Q4: Resolution Distribution ===
Query: Count tiles at each zoom level
+------------+------------+
| resolution | tile_count |
+------------+------------+
|          7 |          4 |
|          8 |          4 |
|          9 |          6 |
|         10 |         16 |
|         11 |         49 |
|         12 |        169 |
|         13 |        625 |
|         14 |       2352 |
+------------+------------+

real	0m3.159s
user	0m0.959s
sys	0m0.258s

=== Q5: Bounding Box Query (full coverage) ===
Query: Count tiles in coverage area
Error in query string: Error processing job
'cartobq:bqjob_r1aa71d664a8255f_0000019c05110f80_1': No matching signature for
function ST_INTERSECTS
Argument types: STRUCT<xmin FLOAT64, ymin FLOAT64, xmax FLOAT64, ...>, GEOGRAPHY
Signature: ST_INTERSECTS(GEOGRAPHY, GEOGRAPHY)
Argument 1: Unable to coerce type STRUCT<xmin FLOAT64, ymin FLOAT64, xmax
FLOAT64, ...> to expected type GEOGRAPHY at [8:11]
