=== DuckDB Raquet Benchmark ===
Timestamp: 20260128_153010
Data source: GCS (HTTPS)
Dataset: TCI.parquet (Sentinel-2 True Color, 261 MB)
Coverage: 30.9-36.6°E, 13.9-19.3°N
Test point: (33.5, 16.5)

--- System Info ---
Darwin Javiers-MacBook-Pro.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:56 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T6041 arm64
┌────────────────┐
│  "version"()   │
│    varchar     │
├────────────────┤
│ v1.5.0-dev6345 │
└────────────────┘

--- Loading Extension ---
┌─────────────────────────────────┐
│ 'Extension loaded successfully' │
│             varchar             │
├─────────────────────────────────┤
│ Extension loaded successfully   │
└─────────────────────────────────┘

=== Q1: Point Query (ST_RasterValue) ===
Query: Get RGB values at (33.5, 16.5)
┌────────┬────────┬────────┐
│  red   │ green  │  blue  │
│ double │ double │ double │
├────────┼────────┼────────┤
│  255.0 │  201.0 │  123.0 │
│  255.0 │  214.0 │  131.0 │
│  255.0 │  212.0 │  131.0 │
│  255.0 │  212.0 │  131.0 │
│  255.0 │  220.0 │  136.0 │
│  255.0 │  220.0 │  136.0 │
│  255.0 │  220.0 │  136.0 │
│  255.0 │  220.0 │  136.0 │
└────────┴────────┴────────┘

real	0m3.995s
user	0m3.270s
sys	0m0.126s

=== Q2: Single Tile Statistics ===
Query: Compute statistics for first tile
┌─────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│        block        │                                                        stats                                                        │
│       uint64        │                struct(count bigint, sum double, mean double, min double, max double, stddev double)                 │
├─────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 5221556531052412927 │ {'count': 65536, 'sum': 898995.0, 'mean': 13.717575073242188, 'min': 0.0, 'max': 255.0, 'stddev': 56.7949179806705} │
└─────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

real	0m1.268s
user	0m0.020s
sys	0m0.017s

=== Q3: Region Statistics (small area) ===
Query: Aggregate stats over 0.5x0.5 degree polygon
┌────────────┬──────────────┬────────────────────┐
│ tile_count │ total_pixels │      avg_mean      │
│   int64    │    int128    │       double       │
├────────────┼──────────────┼────────────────────┤
│        545 │     35717120 │ 223.03775391184956 │
└────────────┴──────────────┴────────────────────┘

real	0m2.694s
user	0m0.585s
sys	0m0.202s

=== Q4: Resolution Distribution ===
Query: Count tiles at each zoom level
┌────────────┬────────────┐
│ resolution │ tile_count │
│   int32    │   int64    │
├────────────┼────────────┤
│          7 │          4 │
│          8 │          4 │
│          9 │          6 │
│         10 │         16 │
│         11 │         49 │
│         12 │        169 │
│         13 │        625 │
│         14 │       2352 │
└────────────┴────────────┘

real	0m0.825s
user	0m0.138s
sys	0m0.025s

=== Q5: Bounding Box Query (full coverage) ===
Query: Count tiles in coverage area
┌───────────────┐
│ tiles_in_bbox │
│     int64     │
├───────────────┤
│          3225 │
└───────────────┘

real	0m0.810s
user	0m0.142s
sys	0m0.019s

=== Q6: Full Table Aggregation ===
Query: Count all tiles and resolution stats
┌─────────────┬───────────────────┬────────────────┬────────────────┐
│ total_tiles │ resolution_levels │ min_resolution │ max_resolution │
│    int64    │       int64       │     int32      │     int32      │
├─────────────┼───────────────────┼────────────────┼────────────────┤
│        3225 │                 8 │              7 │             14 │
└─────────────┴───────────────────┴────────────────┴────────────────┘

real	0m0.704s
user	0m0.138s
sys	0m0.025s

=== Q7: Multi-tile Statistics (10 tiles) ===
Query: Compute statistics for 10 tiles
┌─────────────────────┬────────────────────┬────────────────────┐
│        block        │        mean        │       stddev       │
│       uint64        │       double       │       double       │
├─────────────────────┼────────────────────┼────────────────────┤
│ 5221556531052412927 │ 13.717575073242188 │   56.7949179806705 │
│ 5221558180319854591 │     11.11962890625 │ 51.831684109954615 │
│ 5221559554709389311 │   4.92999267578125 │  34.57127249269093 │
│ 5221561203976830975 │  4.044830322265625 │ 31.742104300923753 │
│ 5226060130679783423 │  54.07203674316406 │ 102.67902203370168 │
│ 5226061642508271615 │ 44.112091064453125 │  95.89403855154434 │
│ 5226063085617283071 │ 19.914932250976562 │  67.32621372587653 │
│ 5226064597445771263 │ 16.172088623046875 │ 61.899621830796086 │
│ 5230563713127284735 │ 14.618606567382812 │  59.24184978689525 │
│ 5230563730307153919 │  200.6189727783203 │  98.13809948264515 │
└─────────────────────┴────────────────────┴────────────────────┘
  10 rows                                             3 columns

real	0m1.547s
user	0m0.023s
sys	0m0.016s

=== Benchmark Complete ===
